Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=MyButton.ctl
Form=frmMain.frm
Module=modKbHook; modKbHook.bas
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=xpcheckbox.ctl
UserControl=xpradiobutton.ctl
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmKeybd"
Startup="frmKeybd"
HelpFile=""
Title="Global KeyLoger"
ExeName32="GlobalHook.exe"
Command32=""
Name="GlobalHook"
HelpContextID="0"
Description="Global Hook"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Can't hide any key-strock"
VersionCompanyName="Hope-Tech Ltd."
VersionLegalCopyright="@2002 Hope-Tech Ltd"
VersionLegalTrademarks="RR"
VersionProductName="Global KeyLoger"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
